<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eXTra-Basis-Definitionen für das GKV-Kommunikationsserver-Verfahren</Description>
    <AssemblyTitle>eXTra-Basis-Definitionen (GKV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.GkvKomServer</AssemblyName>
    <PackageId>Dataline.ExtraStandard.GkvKomServer</PackageId>
    <PackageTags>eXTra;standard;basis;definition;GKV;komserver;kommunikationsserver;verfahren</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Packaging\Dataline.ExtraStandard.GkvKomServer.targets" Link="build\native\Dataline.ExtraStandard.GkvKomServer.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\Packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
