<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eXTra-Basis-Definitionen für das GKV-Kommunikationsserver-Verfahren</Description>
    <AssemblyTitle>eXTra-Basis-Definitionen (GKV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.GkvKomServer</AssemblyName>
    <PackageId>Dataline.ExtraStandard.GkvKomServer</PackageId>
    <PackageTags>eXTra;standard;basis;definition;GKV;komserver;kommunikationsserver;verfahren</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
