<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unterstützte Kompressionsverfahren für den eXTra-Standard</Description>
    <AssemblyTitle>eXTra-Standard-Kompressionsverfahren</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Compression</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Compression</PackageId>
    <PackageTags>eXTra;standard;1.4;kompression;gzip;zip</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
