<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a7ed0b3-8285-4342-807f-32f69186c5be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtraStandard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtraCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraContainerEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraContainerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraFlagWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraListRequestPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraListResponsePropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraPropertySetName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraScenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraSignatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraSortingOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraStatusRequestPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraTestIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraTransportProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraUsageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ExtraMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ExtraTransportDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IExtraValidationResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IExtraValidator.cs" />
  </ItemGroup>
</Project>