# ExtraStandard

./: Dataline.ExtraStandard.sln  Dataline.ExtraStandard.sln.DotSettings  Dataline.ExtraStandard.snk  ExtraStandard.sln  ExtraStandard.sln.DotSettings  Global.props  GlobalAssemblyInfo.cs  NuGet.Config  README.md  build.cmd  global.json  pack.cmd
Packaging/: Dataline.ExtraStandard.Compression.targets  Dataline.ExtraStandard.DrvKomServer.Extra13.targets  Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv.targets  Dataline.ExtraStandard.DrvKomServer.Extra14.targets  Dataline.ExtraStandard.DrvKomServer.Validation.Extra13.targets  Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv.targets  Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.targets  Dataline.ExtraStandard.DrvKomServer.targets  Dataline.ExtraStandard.Encryption.targets  Dataline.ExtraStandard.Extra11.targets  Dataline.ExtraStandard.Extra13.targets  Dataline.ExtraStandard.Extra14.targets  Dataline.ExtraStandard.GkvKomServer.Extra13.targets  Dataline.ExtraStandard.GkvKomServer.Extra14.targets  Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.targets  Dataline.ExtraStandard.GkvKomServer.Validation.Extra14.targets  Dataline.ExtraStandard.GkvKomServer.targets  Dataline.ExtraStandard.OstcServer.Extra11.targets  Dataline.ExtraStandard.OstcServer.Validation.Extra11.targets  Dataline.ExtraStandard.OstcServer.targets  Dataline.ExtraStandard.Validation.Extra13.targets  Dataline.ExtraStandard.targets
src/Dataline.ExtraStandard.Compression/: Dataline.ExtraStandard.Compression.csproj  Dataline.ExtraStandard.Compression.xproj  DsrvZipGzipCompressionHandler.cs  GzipCompressionHandler.cs  NoneCompressionHandler.cs  ZipCompressionHandler.cs  project.json
src/Dataline.ExtraStandard.DrvKomServer/: Dataline.ExtraStandard.DrvKomServer.csproj  Dataline.ExtraStandard.DrvKomServer.xproj  project.json
src/Dataline.ExtraStandard.DrvKomServer.Extra13/: Dataline.ExtraStandard.DrvKomServer.Extra13.csproj  Dataline.ExtraStandard.DrvKomServer.Extra13.xproj  DrvExtraValidationResources.cs  IDrvExtra13Validator.cs  IDrvExtra13ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.DrvKomServer.Extra14/: Dataline.ExtraStandard.DrvKomServer.Extra14.csproj  Dataline.ExtraStandard.DrvKomServer.Extra14.xproj  DrvExtraValidationResources.cs  IDrvExtra14Validator.cs  IDrvExtra14ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv/: Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv.csproj  Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv.xproj  DrvDsvExtraValidationResources.cs  ExtraDataType.cs  IDrvDsvExtra14Validator.cs  IDrvDsvExtra14ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.DrvKomServer.Validation.Extra14/: Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.csproj  Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.xproj  DrvExtraValidator.cs  DrvExtraValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv/: Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv.csproj  Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv.xproj  DrvExtraValidator.cs  DrvExtraValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.Encryption/: BouncyCastlePkcs7EncryptionHandler.cs  CertificateExtensions.cs  Dataline.ExtraStandard.Encryption.csproj  Dataline.ExtraStandard.Encryption.xproj  ExtraEncryptionException.cs  NativePkcs7EncryptionHandler.cs  NoneEncryptionHandler.cs  Pkcs7EncryptionHandler.cs  project.json
src/Dataline.ExtraStandard.Extra11/: Dataline.ExtraStandard.Extra11.csproj  Dataline.ExtraStandard.Extra11.xproj  ExtraComponent.cs  GenericExtraValidationResources.cs  IExtra11Validator.cs  IExtra11ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.Extra13/: Dataline.ExtraStandard.Extra13.csproj  Dataline.ExtraStandard.Extra13.xproj  ExtraPlugins.cs  GenericExtraValidationResources.cs  IExtra13Validator.cs  IExtra13ValidatorFactory.cs  IExtraComponent.cs  IExtraPlugin.cs  project.json
src/Dataline.ExtraStandard.Extra14/: Dataline.ExtraStandard.Extra14.csproj  Dataline.ExtraStandard.Extra14.xproj  ExtraDataTransformHandler.cs  ExtraExtensions.cs  GenericExtraValidationResources.cs  IExtra14Validator.cs  IExtra14ValidatorFactory.cs  IExtraPlugin.cs  project.json
src/Dataline.ExtraStandard.GkvKomServer/: Dataline.ExtraStandard.GkvKomServer.csproj  Dataline.ExtraStandard.GkvKomServer.xproj  project.json
src/Dataline.ExtraStandard.GkvKomServer.Extra13/: Dataline.ExtraStandard.GkvKomServer.Extra13.csproj  Dataline.ExtraStandard.GkvKomServer.Extra13.xproj  GkvExtraValidationResources.cs  IGkvExtra13Validator.cs  IGkvExtra13ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.GkvKomServer.Extra14/: Dataline.ExtraStandard.GkvKomServer.Extra14.csproj  Dataline.ExtraStandard.GkvKomServer.Extra14.xproj  GkvExtraValidationResources.cs  IGkvExtra14Validator.cs  IGkvExtra14ValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.GkvKomServer.Validation.Extra13/: Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.csproj  Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.xproj  GkvExtraValidator.cs  GkvExtraValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.GkvKomServer.Validation.Extra14/: Dataline.ExtraStandard.GkvKomServer.Validation.Extra14.csproj  Dataline.ExtraStandard.GkvKomServer.Validation.Extra14.xproj  GkvExtraValidator.cs  GkvExtraValidatorFactory.cs  project.json
src/Dataline.ExtraStandard.OstcServer/: Dataline.ExtraStandard.OstcServer.csproj  ExtraDataType.cs  ExtraProfile.cs  ExtraTransportProcedure.cs
src/Dataline.ExtraStandard.OstcServer.Extra11/: Dataline.ExtraStandard.OstcServer.Extra11.csproj  IOstcExtra11Validator.cs  IOstcExtra11ValidatorFactory.cs  OstcExtraValidationResources.cs
src/Dataline.ExtraStandard.OstcServer.Validation.Extra11/: Dataline.ExtraStandard.OstcServer.Validation.Extra11.csproj  OstcExtraValidator.cs  OstcExtraValidatorFactory.cs
src/Dataline.ExtraStandard.Validation.Extra11/: Dataline.ExtraStandard.Validation.Extra11.csproj  (+4 more)
(+488 files in other folders)
