<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ce0117f-9346-4f3a-b981-dc83a4b207be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtraStandard.Extra14</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-codelists-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-components-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\extra-error-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-logging-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-messages-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-plugins-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-request-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-response-1.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\eXTra-vorlage-grahik.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\xenc-schema.xsd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Schemas\xmldsig-core-schema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Schemas\conv.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraFlagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraPlugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericExtraValidationResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtraPlugin.cs" />
  </ItemGroup>
</Project>