<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3cfc6f06-5ca4-4f9e-b1d2-e82bb9634c43</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Dataline.ExtraStandard.GkvKomServer</Id>
    <Version>1.0.0</Version>
    <Title>eXTra-Basis-Definitionen (GKV-Kommunikationsserver)</Title>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <Owners>DATALINE GmbH &amp; Co. KG</Owners>
    <Summary>eXTra-Basis-Definitionen (GKV-Kommunikationsserver)</Summary>
    <Description>eXTra-Basis-Definitionen für das GKV-Kommunikationsserver-Verfahren</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2015 DATALINE GmbH &amp; Co. KG</Copyright>
    <Tags>eXTra basis definition gkv komserver kommunikationsserver verfahren</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\native\_._" />
    <Content Include="Readme.txt" />
    <Content Include="tools\native\install.ps1" />
    <Content Include="tools\native\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraStandard.GkvKomServer.Net40\ExtraStandard.GkvKomServer.Net40.csproj" />
    <ProjectReference Include="..\ExtraStandard.GkvKomServer.Portable.Net403\ExtraStandard.GkvKomServer.Portable.Net403.csproj" />
    <ProjectReference Include="..\ExtraStandard.GkvKomServer.Portable.Net45\ExtraStandard.GkvKomServer.Portable.Net45.csproj" />
    <ProjectReference Include="..\ExtraStandard.Package\ExtraStandard.Package.nuproj" />
  </ItemGroup>
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion" Condition="'$(NuGetPackageVersion)' != ''">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>