<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validierungen von eXTra 1.3-Dokumenten für das GKV-Kommunikationsserver-Verfahren</Description>
    <AssemblyTitle>Validierungen von eXTra 1.3-Dokumenten (GKV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.GkvKomServer.Validation.Extra13</AssemblyName>
    <PackageId>Dataline.ExtraStandard.GkvKomServer.Validation.Extra13</PackageId>
    <PackageTags>eXTra;standard;1.3;validierung;validation;GKV;komserver;kommunikationsserver;verfahren</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Validation\Dataline.ExtraStandard.Validation.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.GkvKomServer.Extra13\Dataline.ExtraStandard.GkvKomServer.Extra13.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Packaging\Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.targets" Link="build\native\Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\Packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
