<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basis-Definitionen für die Validierung von eXTra-Dokumenten</Description>
    <AssemblyTitle>Basis-Definitionen für eXTra-Dokument-Validierungen</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Validation</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Validation</PackageId>
    <PackageTags>eXTra;standard;basis;validierung;validation</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
