<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Definitionen für den eXTra-Standard 1.3 (GKV-Kommunikationsserver)</Description>
    <AssemblyTitle>eXTra-Standard 1.3 (GKV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.GkvKomServer.Extra13</AssemblyName>
    <PackageId>Dataline.ExtraStandard.GkvKomServer.Extra13</PackageId>
    <PackageTags>eXTra;standard;1.3;definition;GKV;komserver;kommunikationsserver;verfahren</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\**\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
