<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>eXTra-Standard-Tests</AssemblyTitle>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS3016</NoWarn>
    <AssemblyName>Dataline.ExtraStandard.Tests</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Tests</PackageId>
    <RootNamespace>ExtraStandard.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Remove="..\..\*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.DrvKomServer.Validation.Extra13\Dataline.ExtraStandard.DrvKomServer.Validation.Extra13.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv\Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.DrvKomServer.Validation.Extra14\Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.Encryption\Dataline.ExtraStandard.Encryption.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.GkvKomServer.Validation.Extra13\Dataline.ExtraStandard.GkvKomServer.Validation.Extra13.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.GkvKomServer.Validation.Extra14\Dataline.ExtraStandard.GkvKomServer.Validation.Extra14.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.Validation.Extra11\Dataline.ExtraStandard.Validation.Extra11.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.Validation.Extra13\Dataline.ExtraStandard.Validation.Extra13.csproj" />
    <ProjectReference Include="..\..\src\Dataline.ExtraStandard.Validation.Extra14\Dataline.ExtraStandard.Validation.Extra14.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
