<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>946415d3-f154-4657-8440-7f5a3ef27dac</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Dataline.ExtraStandard.Extra14</Id>
    <Version>1.0.0</Version>
    <Title>eXTra-Standard 1.4</Title>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <Owners>DATALINE GmbH &amp; Co. KG</Owners>
    <Summary>Definitionen für den eXTra-Standard 1.4</Summary>
    <Description>Definitionen für den eXTra-Standard 1.4</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>https://github.com/dataline-gmbh/ExtraStandard/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2015 DATALINE GmbH &amp; Co. KG</Copyright>
    <Tags>eXTra standard 1.4</Tags>
    <EmbedSourceFiles>false</EmbedSourceFiles>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraStandard.Extra14.Net40\ExtraStandard.Extra14.Net40.csproj" />
    <ProjectReference Include="..\ExtraStandard.Extra14.Portable.Net403\ExtraStandard.Extra14.Portable.Net403.csproj" />
    <ProjectReference Include="..\ExtraStandard.Extra14.Portable.Net45\ExtraStandard.Extra14.Portable.Net45.csproj" />
    <ProjectReference Include="..\ExtraStandard.Package\ExtraStandard.Package.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion" Condition="'$(NuGetPackageVersion)' != ''">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>