<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unterstützte Krypto-Verfahren für den eXTra-Standard</Description>
    <AssemblyTitle>eXTra-Standard-Krypto-Verfahren</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Encryption</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Encryption</PackageId>
    <PackageTags>eXTra;standard;1.4;krypto;verschlüsselung;pkcs7</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Pkcs">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
