<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unterstützte Krypto-Verfahren für den eXTra-Standard</Description>
    <AssemblyTitle>eXTra-Standard-Krypto-Verfahren</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net40</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Encryption</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Encryption</PackageId>
    <PackageTags>eXTra;standard;1.4;krypto;verschlüsselung;pkcs7</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
