<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a097da31-3d1b-43d1-a7f3-07507ab5e1c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtraStandard.GkvKomServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtraDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtraTransportProcedure.cs" />
  </ItemGroup>
</Project>