<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validierungen von eXTra 1.1-Dokumenten</Description>
    <AssemblyTitle>Validierungen von eXTra 1.1-Dokumenten</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Validation.Extra11</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Validation.Extra11</PackageId>
    <PackageTags>eXTra;standard;1.1;validierung;validation</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Extra11\Dataline.ExtraStandard.Extra11.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Validation\Dataline.ExtraStandard.Validation.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
