<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Definitionen für den eXTra-Standard 1.3 (DRV-Kommunikationsserver)</Description>
    <AssemblyTitle>eXTra-Standard 1.3 (DRV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.DrvKomServer.Extra13</AssemblyName>
    <PackageId>Dataline.ExtraStandard.DrvKomServer.Extra13</PackageId>
    <PackageTags>eXTra;standard;1.3;definition;DRV;DSRV;komserver;kommunikationsserver;verfahren;rentenversicherung;deutsche;sofortmeldung</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <EmbeddedResource Include="Schemas\**\*.xsd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard.Extra13\Dataline.ExtraStandard.Extra13.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
