<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validierungen von eXTra 1.4-Dokumenten</Description>
    <AssemblyTitle>Validierungen von eXTra 1.4-Dokumenten</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.Validation.Extra14</AssemblyName>
    <PackageId>Dataline.ExtraStandard.Validation.Extra14</PackageId>
    <PackageTags>eXTra;standard;1.4;validierung;validation</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Extra14\Dataline.ExtraStandard.Extra14.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Validation\Dataline.ExtraStandard.Validation.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Packaging\Dataline.ExtraStandard.Validation.Extra14.targets" Link="build\native\Dataline.ExtraStandard.Validation.Extra14.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\Packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
