<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eXTra-Basis-Definitionen für das OSTC-Server-Verfahren</Description>
    <AssemblyTitle>eXTra-Basis-Definitionen (OSTC-Server)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.OstcServer</AssemblyName>
    <PackageId>Dataline.ExtraStandard.OstcServer</PackageId>
    <PackageTags>eXTra;standard;basis;definition;OSTC;verfahren;zertifikat</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
