<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eXTra-Basis-Definitionen für das OSTC-Server-Verfahren</Description>
    <AssemblyTitle>eXTra-Basis-Definitionen (OSTC-Server)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.OstcServer</AssemblyName>
    <PackageId>Dataline.ExtraStandard.OstcServer</PackageId>
    <PackageTags>eXTra;standard;basis;definition;OSTC;verfahren;zertifikat</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Packaging\Dataline.ExtraStandard.OstcServer.targets" Link="build\native\Dataline.ExtraStandard.OstcServer.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\Packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
