<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- for C++/CLI projects only -->
  <ItemGroup Condition="'$(Language)' == 'C++'">
    <Reference Include="Dataline.ExtraStandard.GkvKomServer.Extra13">
      <!--
        this .targets file is installed next to the assembly,
        so we do not have to figure out any versions or paths here ourselves
      -->
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\net452\Dataline.ExtraStandard.GkvKomServer.Extra13.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
