<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Net403\ExtraStandard.DrvKomServer.Net403.csproj" />
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Net40\ExtraStandard.DrvKomServer.Net40.csproj" />
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Net45\ExtraStandard.DrvKomServer.Net45.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>07ce7801-663c-4007-9322-263a04692b08</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Dataline.ExtraStandard.DrvKomServer</Id>
    <Version>1.0.0</Version>
    <Title>eXTra-Basis-Definitionen (DRV-Kommunikationsserver)</Title>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <Owners>DATALINE GmbH &amp; Co. KG</Owners>
    <Summary>eXTra-Basis-Definitionen (DRV-Kommunikationsserver)</Summary>
    <Description>eXTra-Basis-Definitionen für das DRV-Kommunikationsserver-Verfahren</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>https://github.com/dataline-gmbh/ExtraStandard/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2015 DATALINE GmbH &amp; Co. KG</Copyright>
    <Tags>eXTra basis definition drv dsrv komserver kommunikationsserver verfahren</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion" Condition="'$(NuGetPackageVersion)' != ''">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>