<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validierungen von eXTra 1.4-Dokumenten für das Sofortmeldungsverfahren</Description>
    <AssemblyTitle>Validierungen von Versicherungsnummernabfragen (eXTra 1.4, DRV-Kommunikationsserver)</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv</AssemblyName>
    <PackageId>Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv</PackageId>
    <PackageTags>eXTra;standard;1.4;validierung;validation;DRV;DSRV;komserver;kommunikationsserver;verfahren;rentenversicherung;deutsche;versicherungsnummer</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dataline.ExtraStandard\Dataline.ExtraStandard.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.Validation\Dataline.ExtraStandard.Validation.csproj" />
    <ProjectReference Include="..\Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv\Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
