<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Extra14.Net40\ExtraStandard.DrvKomServer.Extra14.Net40.csproj" />
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Extra14.Portable.Net403\ExtraStandard.DrvKomServer.Extra14.Portable.Net403.csproj" />
    <ProjectReference Include="..\ExtraStandard.DrvKomServer.Extra14.Portable.Net45\ExtraStandard.DrvKomServer.Extra14.Portable.Net45.csproj" />
    <ProjectReference Include="..\ExtraStandard.Extra14.Package\ExtraStandard.Extra14.Package.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c93e844-6fff-482b-a378-43853b8b0b2b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Dataline.ExtraStandard.DrvKomServer.Extra14</Id>
    <Version>1.0.0</Version>
    <Title>eXTra-Standard 1.4 (DRV-Kommunikationsserver)</Title>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <Owners>DATALINE GmbH &amp; Co. KG</Owners>
    <Summary>Definitionen für den eXTra-Standard 1.4 (DRV-Kommunikationsserver)</Summary>
    <Description>Definitionen für den eXTra-Standard 1.4 (DRV-Kommunikationsserver)</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>https://github.com/dataline-gmbh/ExtraStandard/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2015 DATALINE GmbH &amp; Co. KG</Copyright>
    <Tags>eXTra standard 1.4 DRV DSRV Kommunikationsserver Rentenversicherung Deutsche Sofortmeldung</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>