<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basis-Definitionen für den eXTra-Standard</Description>
    <AssemblyTitle>eXTra-Standard-Basisdefinitionen</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard</AssemblyName>
    <PackageId>Dataline.ExtraStandard</PackageId>
    <PackageTags>eXTra;standard;basis</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
