<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basis-Definitionen für den eXTra-Standard</Description>
    <AssemblyTitle>eXTra-Standard-Basisdefinitionen</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Dataline.ExtraStandard</AssemblyName>
    <PackageId>Dataline.ExtraStandard</PackageId>
    <PackageTags>eXTra;standard;basis</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Global.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
